upstream front {
    server front:80;
}

upstream app {
    server app:8000;
}

server {
    listen 81;
    listen [::]:81;
    server_tokens off;
    server_name 127.0.0.1, localhost;

    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header Origin $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        add_header Access-Control-Allow-Origin *;
    }

    location /api {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
